﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SHOPPING REiMAGINED - GLOBAL ONLINE STORE</title>
<meta name="description" content="Shopping ReImagined is a Global online store for high quality products.">
<meta name="keywords" content="Shopping ReImagined, Store, Shopping, Electronics, Computing, Grocery, Food, Clothing, Cameras, Utilities, Games, Buy, Order"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- flexslider CSS -->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >

<!-- jquery-ui.min CSS  -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

<!-- Mean Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">

<!-- nivo-slider css -->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<!-- Angular -->
<script src="js/angular.min.js"></script>
</head>

<body class="cms-index-index cms-home-page">

<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.name = "";
});
</script>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-6"> 
              <!-- Default Welcome Message --> 
              <span class="phone hidden-xs hidden-sm"><i class="fa fa-phone fa-lg"></i> +234.456.789</span>
              <div class="welcome-msg hidden-xs">Welcome {{name}} to Shopping ReImagined! </div>
              <div class="language-currency-wrapper">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"> <span> <img src="images/flag-english.jpg" alt="English"> <span class="lg-fr">English</span> <i class="fa fa-angle-down"></i> </span> </div>
                    <ul>
                  
                      <li> <a href="#"> <img src="images/flag-default.jpg" alt="flag"> <span>French</span> </a> </li>
                      <li> <a href="#"> <img src="images/flag-german.jpg" alt="flag"> <span>German</span> </a> </li>
                      <li> <a href="#"> <img src="images/flag-brazil.jpg" alt="flag"> <span>Brazil</span> </a> </li>
                      <li> <a href="#"> <img src="images/flag-chile.jpg" alt="flag"> <span>Chile</span> </a> </li>
                      <li> <a href="#"> <img src="images/flag-spain.jpg" alt="flag"> <span>Spain</span> </a> </li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"> <span>USD </span> <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li> <a href="#"><span class="cur_icon">€</span> EUR</a> </li>
                      <li> <a href="#"><span class="cur_icon">¥</span> JPY</a> </li>
                      <li> <a class="selected" href="#"><span class="cur_icon">$</span> USD</a> </li>
                    </ul>
                  </div>            
                </div>
              </div>
            </div>
            
            <!-- top links -->
            <div class="headerlinkmenu col-lg-6 col-md-6 col-sm-7 col-xs-6 text-right">
              <div class="links">
                <div class="jtv-user-info">
                  <div class="dropdown"> <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account </span> <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="account_page.html">Account</a></li>
                      <li><a href="wishlist.html">Wishlist</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li class="divider"></li>
                      <li><a href="account_page.html">Log In</a></li>
                      <li><a href="account_page.html">Sign Up</a></li>
                    </ul>
                  </div>
                </div>
                <div class="services hidden-xs"><a title="servicesg" href="#">Services</a></div>
                <div class="myaccount hidden-xs"><a title="My Account" href="#">My Support</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-xs-12"> 
            <!-- Header Logo -->
            <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6"> 
            <!-- Search -->
            
            <div class="top-search">
              <div id="search">
                <form>
                  <div class="input-group">
                    <select class="cate-dropdown hidden-xs hidden-sm" name="category_id">
                      <option>All Categories</option>
                      <option>women</option>
                      <option>&nbsp;&nbsp;&nbsp;Accessories </option>
                      <option>&nbsp;&nbsp;&nbsp;Dresses</option>
                      <option>&nbsp;&nbsp;&nbsp;Top</option>
                      <option>&nbsp;&nbsp;&nbsp;Handbags </option>
                      <option>&nbsp;&nbsp;&nbsp;Shoes </option>
                      <option>&nbsp;&nbsp;&nbsp;Clothing </option>
                      <option>Men</option>
                      <option>Electronics</option>
                      <option>&nbsp;&nbsp;&nbsp;Mobiles </option>
                      <option>&nbsp;&nbsp;&nbsp;Music &amp; Audio </option>
                    </select>
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
            </div>
            
            <!-- End Search --> 
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-12 top-cart">
            <div class="link-wishlist"> <a href="#"> <span class="wishlist-count">3</span> <i class="fa fa-heart fa-lg"></i> </a> </div>
            <div id="cart-list" class="top-cart-contain">
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#">
                  <div class="cart-icon"><i class="fa fa-shopping-cart"></i></div>
                  <div class="shoppingcart-inner"><span class="cart-title">Shopping Cart</span> <div class="cart-total"> 
                    <span id = "cart-count-info"></span>
                  Item(s): <span id = "cart-total-value"></span>
                </div></div>
                  
                  </a></div>
                <div>
                  <div class="top-cart-content">
                    <div class="block-subtitle hidden-xs">Recently added item(s)</div>
                    <ul id="cart-sidebar" class="mini-products-list">
                      <li class="item odd"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img07.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Lorem ipsum dolor sit amet Consectetur</a> </p>
                          <strong>1</strong> x <span class="price">$20.00</span> </div>
                      </li>
                      <li class="item even"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img08.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Consectetur utes anet adipisicing elit</a> </p>
                          <strong>1</strong> x <span class="price">$230.00</span> </div>
                      </li>
                      <li class="item last odd"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img10.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Sed do eiusmod tempor incidist</a> </p>
                          <strong>2</strong> x <span class="price">$420.00</span> </div>
                      </li>
                    </ul>
                    <div class="top-subtotal">Subtotal: <span class="price">$520.00</span></div>
                    <div class="actions">
                      <button onclick="location.href='checkout.html'" class="btn-checkout" type="button"><i class="fa fa-check"></i><span>Checkout</span></button>
                      <button onclick="location.href='shopping_cart.html'"  class="view-cart" type="button"><i class="fa fa-shopping-cart"></i> <span>View Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->   
  <!-- Start Menu Area -->
  <div class="menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 hidden-xs">
          <div class="main-menu">
            <nav>
              <ul>
                <li class="active custom-menu"><a href="index.html">Home</a>
                </li>
                <li class="megamenu"><a href="products.html">Products</a>
                  <div class="mega-menu"> <span> <a class="mega-title" href="#">Men </a> <a href="products.html">Casual shirt</a> <a href="products.html">Trousers</a> <a href="products.html">Suits & Blazers </a> <a href="products.html">Sportswear </a> </span> <span> <a class="mega-title" href="#">Women </a> <a href="products.html">Clothing</a> <a href="products.html">Platinum</a> <a href="products.html">Rings & Gold </a> <a href="products.html">Neckwear </a> </span> <span> <a class="mega-title" href="#">Kids </a> <a href="products.html">Diapering</a> <a href="products.html">Nursery</a> <a href="products.html">Sneakers </a> <a href="products.html">Feeding </a> </span> <span class="mega-menu-img hidden-sm"> <a href="products.html"><img src="images/menu-img1.jpg" alt="Bannar 1"></a> </span> <span> <a class="mega-title" href="#">Computing </a> <a href="products.html">Desktops & Laptops</a> <a href="products.html">Printers & Scanners</a> <a href="products.html">Data Storage </a> <a href="products.html">Servers</a> </span> <span> <a class="mega-title" href="#">Electornics </a> <a href="products.html">Television and Video </a> <a href="products.html">Sound Bars </a> <a href="products.html">Bluetooth Speakers</a> <a href="products.html">Cameras </a> </span> <span> <a class="mega-title" href="#">Grocery </a> <a href="products.html">Grains & Rice</a> <a href="products.html">Soft Drinks</a> <a href="products.html">Drinks </a> <a href="products.html">Household Cleaning </a> </span> </div>
                </li>
                <li class="megamenu"><a href="feedback  .html">Feedback</a>
                </li>
                <li class="megamenu"><a href="faq.html">FAQs</a>
                </li>
                <li class="custom-menu"><a href="about_us.html">About US</a>
                               </li>
                <li><a href="contact_us.html">Contact</a></li>
              </ul>
            </nav>             
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Menu Area --> 
  
  <!-- Start Mobile Menu -->
  <div class="mobile-menu hidden-sm hidden-md hidden-lg">
    <nav><span class="mobile-menu-title">Categories</span>
      <ul>
        <li class=""><a href="index.html">Home</a>
          <ul class="sub-menu">
                  <li><a href="../index.html">Home Version 1</a></li>
                  <li><a href="../Version2/index.html">Home Version 2</a></li>
                  <li><a href="../Version3/index.html">Home Version 3</a></li>
                  <li><a href="../Version4/index.html">Home Version 4</a></li>
                  <li><a href="index.html">Home Version 5</a></li>
                  <li><a href="../rtl-version/index.html">RTL Version</a></li>
                  <li><a href="../rtl-version1/index.html">Home Version 1 RTL</a></li>
          </ul>
        </li>
        <li><a href="products.html">Pages</a>
          <ul>
            <li><a href="products.html" class="">Shop Pages </a>
              <ul>
                <li> <a href="products.html"> Shop grid </a> </li>
                <li> <a href="products_right_sidebar.html"> Shop grid right sidebar</a> </li>
                <li> <a href="shop_list.html"> Shop list </a> </li>
                <li> <a href="shop_list_right_sidebar.html"> Shop list right sidebar</a> </li>
                <li> <a href="products_full_width.html"> Shop Full width </a> </li>
              </ul>
            </li>
            <li><a href="products.html">Ecommerce Pages </a>
              <ul>
                <li> <a href="wishlist.html"> Wishlists </a> </li>
                <li> <a href="checkout.html"> Checkout </a> </li>
                <li> <a href="compare.html"> Compare </a> </li>
                <li> <a href="shopping_cart.html"> Shopping cart </a> </li>
                <li> <a href="quick_view.html"> Quick View </a> </li>
              </ul>
            </li>
            <li> <a href="products.html">Static Pages </a>
              <ul>
                <li> <a href="account_page.html"> Create Account Page </a> </li>
                <li> <a href="about_us.html"> About Us </a> </li>
                <li> <a href="contact_us.html"> Contact us </a> </li>
                <li> <a href="404error.html"> Error 404 </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>
              </ul>
            </li>
            <li> <a href="products.html">Product Categories </a>
              <ul>
                <li> <a href="cat-3-col.html"> 3 Column Sidebar </a> </li>
                <li> <a href="cat-4-col.html"> 4 Column Sidebar</a> </li>
                <li> <a href="cat-4-col-full.html"> 4 Column Full width </a> </li>
                <li> <a href="col3-sidebar.html"> col3 Sidebar</a> </li>
              </ul>
            </li>
            <li> <a href="products.html">Single Product Pages </a>
              <ul>
                <li><a href="single_product.html"> single product </a> </li>
                <li> <a href="single_product_left_sidebar.html"> single product left sidebar</a> </li>
                <li> <a href="single_product_right_sidebar.html"> single product right sidebar</a> </li>
                <li> <a href="single_product_magnify_zoom.html"> single product magnify zoom</a> </li>
              </ul>
            </li>
            <li> <a href="products.html"> Blog Pages </a>
              <ul>
                <li><a href="blog_right_sidebar.html">Blog – Right sidebar </a></li>
                <li><a href="blog_left_sidebar.html">Blog – Left sidebar </a></li>
                <li><a href="blog_full_width.html">Blog_ - Full width</a></li>
                <li><a href="single_post.html">Single post </a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="products.html">Women</a>
          <ul class="">
            <li><a href="">Clother</a>
              <ul>
                <li><a href="products.html">Cocktail</a></li>
                <li><a href="products.html">Day</a></li>
                <li><a href="products.html">Evening</a></li>
                <li><a href="products.html">Sports</a></li>
                <li><a href="products.html">Sexy Dress</a></li>
                <li><a href="products.html">Fsshion Skirt</a></li>
                <li><a href="products.html">Evening Dress</a></li>
                <li><a href="products.html">Children's Clothing</a></li>
              </ul>
            </li>
            <li><a href="products.html">Dress and skirt</a>
              <ul>
                <li><a href="products.html">Sports</a></li>
                <li><a href="products.html">Run</a></li>
                <li><a href="products.html">Sandals</a></li>
                <li><a href="products.html">Books</a></li>
                <li><a href="products.html">A-line Dress</a></li>
                <li><a href="products.html">Lacy Looks</a></li>
                <li><a href="products.html">Shirts-T-Shirts</a></li>
              </ul>
            </li>
            <li><a href="products.html">shoes</a>
              <ul>
                <li><a href="products.html">blazers</a></li>
                <li><a href="products.html">table</a></li>
                <li><a href="products.html">coats</a></li>
                <li><a href="products.html">Sports</a></li>
                <li><a href="products.html">kids</a></li>
                <li><a href="products.html">Sweater</a></li>
                <li><a href="products.html">Coat</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class=""><a href="products.html">Men</a>
          <ul class="">
            <li><a href="products.html">Bages</a>
              <ul>
                <li><a href="products.html">Bootes Bages</a></li>
                <li><a href="products.html">Blazers</a></li>
                <li><a href="products.html">Mermaid</a></li>
              </ul>
            </li>
            <li><a href="products.html">Clothing</a>
              <ul>
                <li><a href="products.html">coats</a></li>
                <li><a href="products.html">T-shirt</a></li>
              </ul>
            </li>
            <li><a href="products.html">lingerie</a>
              <ul>
                <li><a href="products.html">brands</a></li>
                <li><a href="products.html">furniture</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="products.html">Handbags</a>
          <ul class="">
            <li><a href="products.html">Footwear Man</a>
              <ul>
                <li><a href="products.html">Gold Rigng</a></li>
                <li><a href="products.html">paltinum Rings</a></li>
                <li><a href="products.html">Silver Ring</a></li>
                <li><a href="products.html">Tungsten Ring</a></li>
              </ul>
            </li>
            <li><a href="products.html">Footwear Womens</a>
              <ul>
                <li><a href="products.html">Brand Gold</a></li>
                <li><a href="products.html">paltinum Rings</a></li>
                <li><a href="products.html">Silver Ring</a></li>
                <li><a href="products.html">Tungsten Ring</a></li>
              </ul>
            </li>
            <li><a href="products.html">Band</a>
              <ul>
                <li><a href="products.html">Platinum Necklaces</a></li>
                <li><a href="products.html">Gold Ring</a></li>
                <li><a href="products.html">silver ring</a></li>
                <li><a href="products.html">Diamond Bracelets</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="products.html">Shoes</a>
          <ul class="">
            <li><a href="products.html">Rings</a>
              <ul>
                <li><a href="products.html">Coats & jackets</a></li>
                <li><a href="products.html">blazers</a></li>
                <li><a href="products.html">raincoats</a></li>
              </ul>
            </li>
            <li><a href="products.html">Dresses</a>
              <ul>
                <li><a href="products.html">footwear</a></li>
                <li><a href="products.html">blazers</a></li>
                <li><a href="products.html">clog sandals</a></li>
                <li><a href="products.html">combat boots</a></li>
              </ul>
            </li>
            <li><a href="products.html">Accessories</a>
              <ul>
                <li><a href="products.html">bootees Bags</a></li>
                <li><a href="products.html">blazers</a></li>
                <li><a href="products.html">jackets</a></li>
                <li><a href="products.html">kids</a></li>
                <li><a href="products.html">shoes</a></li>
              </ul>
            </li>
            <li><a href="products.html">Top</a>
              <ul>
                <li><a href="products.html">briefs</a></li>
                <li><a href="products.html">camis</a></li>
                <li><a href="products.html">nigthwear</a></li>
                <li><a href="products.html">kids</a></li>
                <li><a href="products.html">shapewer</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!-- End Mobile Menu --> 
  
  <!-- Main Slider Area -->
  <div class="main-slider-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12"> 
          <!-- Main Slider -->
                    <div align="right"; margin="0px"; padding="0"; >
            <script type="text/javascript" src="https://freehitcounters.org/count/8khq"></script><br>
         <a href='https://www.symptoma.de/de/info/covid-19'>Coronavirus Ansteckung</a> <script type='text/javascript' src='https://whomania.com/ctr?id=437a58d7752b7b9434d14dde3cf09abfbe58301e'></script>
        </div>
          <div class="main-slider">
            <div class="slider">
              <div id="mainSlider" class="nivoSlider slider-image"> <img src="images/slider/slider-img1.jpg" alt="main slider" title="#htmlcaption1"/> <img src="images/slider/slider-img2.jpg" alt="main slider" title="#htmlcaption2"/> <img src="images/slider/slider-img3.jpg" alt="main slider" title="#htmlcaption3"/> </div>
              <!-- Slider Caption One -->
              <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                <div class="slider-progress"></div>
                <div class="slide-text">
                  <div class="middle-text">
                    <div class="cap-dec">
                      <h1 class="cap-dec wow rubberBand" data-wow-duration="1.1s" data-wow-delay="0s">Ramadan</h1>
                      <h2 class="cap-dec wow rubberBand" data-wow-duration="1.3s" data-wow-delay="0s">sale 2021</h2>
                      <p class="cap-dec wow rubberBand" data-wow-duration="1.5s" data-wow-delay="0s"> up to 35% off Ramadan collection</p>
                    </div>
                    <div class="cap-readmore wow rubberBand" data-wow-duration=".9s" data-wow-delay=".5s"> <a href="#">Shop Now</a> </div>
                  </div>
                </div>
              </div>
              <!-- Slider Caption Two -->
              <div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
                <div class="slider-progress"></div>
                <div class="slide-text slide-text-2">
                  <div class="middle-text">
                    <div class="cap-dec">
                      <h1 class="wow swing" data-wow-duration="1.1s" data-wow-delay="0s">JAMB  </h1>
                      <h2 class="wow swing" data-wow-duration="1.1s" data-wow-delay="0s">Discount</h2>
                      <p class="wow swing" data-wow-duration="1.3s" data-wow-delay="0s"> UP TO 15% OFF</p>
                    </div>
                    <div class="cap-readmore wow swing" data-wow-duration="1.3s" data-wow-delay=".3s"> <a href="#">Click to buy</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                        <!-- Slider Caption Three -->
          <div id="htmlcaption3" class="nivo-html-caption slider-caption-2">
            <div class="slider-progress"></div>
            <div class="slide-text slide-text-2">
              <div class="middle-text">
                <div class="cap-dec">
                  <h1 class="wow swing" data-wow-duration="1.1s" data-wow-delay="0s">Ultrabooks  </h1>
                  <h2 class="wow swing" data-wow-duration="1.1s" data-wow-delay="0s">Discount</h2>
                  <p class="wow swing" data-wow-duration="1.3s" data-wow-delay="0s"> UP TO 45% OFF</p>
                </div>
                <div class="cap-readmore wow swing" data-wow-duration="1.3s" data-wow-delay=".3s"> <a href="#">Click to buy</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <!-- End Main Slider --> 
          
          <!-- service section -->
          <div class="jtv-service-area">
            <div class="row">
              <div class="col col-md-4 col-sm-4 col-xs-12">
                <div class="block-wrapper ship">
                  <div class="text-des"> <i class="fa fa-truck"></i>
                    <h3>FREE SHIPPING</h3>
                    <p>free ship-on oder over $199.00</p>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-12 ">
                <div class="block-wrapper return">
                  <div class="text-des"> <i class="fa fa-dollar"></i>
                    <h3>money back</h3>
                    <p>30 Day Money Back Guarantee. </p>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-12">
                <div class="block-wrapper support">
                  <div class="text-des"> <i class="fa fa-gift"></i>
                    <h3>Special Sale</h3>
                    <p>All items-sale up to 25% off </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- End Main Slider Area --> 
  
  <!-- main container -->
  
  <div class="main-container col2-left-layout">
    <div class="container">
      <div class="row">
        <div class="col-main col-md-9 col-sm-8 col-xs-12 col-sm-push-4 col-md-push-3"> 
          <!-- Home Tabs  -->
          
          <div class="home-tab">
            <div class="tab-info">
              <h3 class="new-product-title pull-left">Products category</h3>
              <ul class="nav home-nav-tabs home-product-tabs">
                <li class="active"><a href="#all" data-toggle="tab" aria-expanded="false">All</a></li>
                <li> <a href="#women" data-toggle="tab" aria-expanded="false">Women</a> </li>
                <li> <a href="#men" data-toggle="tab" aria-expanded="false">Men</a> </li>
                <li> <a href="#kids" data-toggle="tab" aria-expanded="false">Kids</a> </li>
              </ul>
              <!-- /.nav-tabs --> 
            </div>
            <div id="productTabContent" class="tab-content">
              <div class="tab-pane active in" id="all">
                <div class="slider-items-products">
                  <div id="all-slider" class="product-flexslider hidden-buttons">
                    <div class="slider-items slider-width-col4">
                      <section id="all-section"  class="slider-width-col4">
                     
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="women">
                <div class="slider-items-products">
                  <div id="women-slider" class="product-flexslider hidden-buttons">
                    <div class="slider-items slider-width-col4">
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-sale-label sale-left">Sale</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img06.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img07.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$175.88</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-new-label new-left">new</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img08.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $299.00 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $399.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img09.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.99</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img10.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $188.80 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $299.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="men">
                <div class="slider-items-products">
                  <div id="men-slider" class="product-flexslider hidden-buttons">
                    <div class="slider-items slider-width-col4">
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-sale-label sale-left">Sale</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img11.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img12.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$175.88</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-new-label new-left">new</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img13.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $299.00 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $399.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img14.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.99</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img15.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $188.80 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $299.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="kids">
                <div class="slider-items-products">
                  <div id="kids-slider" class="product-flexslider hidden-buttons">
                    <div class="slider-items slider-width-col4">
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-sale-label sale-left">Sale</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img16.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img17.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$175.88</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="icon-new-label new-left">new</div>
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img18.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $299.00 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $399.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img19.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">$125.99</span> </span> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-item">
                        <div class="item-inner">
                          <div class="product-thumbnail">
                            <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                            <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img20.jpg" alt=""></a> </div>
                          <div class="pro-box-info">
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                                <div class="item-content">
                                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                                  <div class="item-price">
                                    <div class="price-box">
                                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $188.80 </span> </p>
                                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $299.00 </span> </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="box-hover">
                              <div class="product-item-actions">
                                <div class="pro-actions">
                                  <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                                </div>
                                <div class="add-to-links" data-role="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Banner block-->
          <div class="jtv-banner-block ">
            <div class="jtv-subbanner1"><a href="#"><img class="img-respo" alt="jtv-subbanner1" src="images/banner4.jpg"></a>
              <div class="text-block wow animated fadeInLeft animated">
                <div class="text1"><a href="#">clothes sale</a></div>
                <div class="text2"><a href="#">Elegant Women Style </a></div>
                <div class="text3"><a href="#">25% off</a></div>
              </div>
            </div>
            <div class="jtv-subbanner2"><a href="#"><img class="img-respo" alt="jtv-subbanner2" src="images/banner5.jpg"></a>
              <div class="text-block wow animated fadeInLeft animated">
                <div class="text1"><a href="#">Smart Casuals</a></div>
                <div class="text2"><a href="#">on brand-new models </a></div>
                <div class="text3"><a href="#">Shop Now</a></div>
              </div>
            </div>
          </div>
          <!-- Best selling -->
          <div class="best-selling-slider">
            <h3 class="products_title">Best selling</h3>
            <div class="slider-items-products">
              <div id="best-selling-slider" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col4">
                  <section id="best-selling">
                  </section>
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- prom banner-->
          <div class="jtv-promotion">
            <div class="wrap">
              <div class="wow animated fadeInRight animated">
                <div class="box jtv-custom">
                  <div class="box-content">
                    <div class="promotion-center">
                      <p class="text_medium">end of season sale</p>
                      <div class="text_large">
                        <div class="theme-color">up to</div>
                        50% off</div>
                      <p class="text_small">Fashion for all outerwear, shirt &amp; accessories</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Products -->
          <div class="featured-products-slider">
            <h3 class="products_title">Featured products</h3>
            <div class="slider-items-products">
              <div id="featured-products-slider" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col4">
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="icon-sale-label sale-left">Sale</div>
                        <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                        <div class="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                        <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img16.jpg" alt=""></a> </div>
                      <div class="pro-box-info">
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="box-hover">
                          <div class="product-item-actions">
                            <div class="pro-actions">
                              <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="icon-sale-label sale-right">Sale</div>
                        <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                        <div class="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                        <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img18.jpg" alt=""></a> </div>
                      <div class="pro-box-info">
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$175.88</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="box-hover">
                          <div class="product-item-actions">
                            <div class="pro-actions">
                              <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="icon-new-label new-right">new</div>
                        <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                        <div class="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                        <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img09.jpg" alt=""></a> </div>
                      <div class="pro-box-info">
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <div class="item-price">
                                <div class="price-box">
                                  <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $299.00 </span> </p>
                                  <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $399.00 </span> </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="box-hover">
                          <div class="product-item-actions">
                            <div class="pro-actions">
                              <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                        <div class="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                        <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img11.jpg" alt=""></a> </div>
                      <div class="pro-box-info">
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$125.99</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="box-hover">
                          <div class="product-item-actions">
                            <div class="pro-actions">
                              <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="item-inner">
                      <div class="product-thumbnail">
                        <div class="btn-quickview"> <a href="quick_view.html"><span>Quick View</span></a></div>
                        <div class="add-to-links"> <a href="wishlist.html" class="action add-to-wishlist" title="Add to Wishlist"> <span>Wishlist</span> </a> <a href="compare.html" class="action add-to-compare" title="Add to Compare"> <span>Compare</span> </a> </div>
                        <a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="images/products/img03.jpg" alt=""></a> </div>
                      <div class="pro-box-info">
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box">
                                  <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $188.80 </span> </p>
                                  <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $299.00 </span> </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="box-hover">
                          <div class="product-item-actions">
                            <div class="pro-actions">
                              <button class="action add-to-cart" type="button" title="Add to Cart"> <span>Add to Cart</span> </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Latest news start -->
          
          <div id="latest-news" class="news">
            <div class="page-header">
              <h2>Latest news</h2>
            </div>
            <div class="slider-items-products">
              <div id="latest-news-slider" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col6"> 
                  
                  <!-- Item -->
                  <div class="item">
                    <div class="jtv-blog">
                      <div class="blog-img"> <a href="single_post.html"> <img class="primary-img" src="images/blog-img1.jpg" alt=""></a> <span class="moretag"></span> </div>
                      <div class="blog-content-jtv">
                        <h2><a href="single_post.html">Sed do eiusmod sit amet</a></h2>
                        <span><i class="fa fa-calendar"></i>Jan, 20, 2017</span><span class="blog-likes"><i class="fa fa-thumbs-up"></i>149</span> <span class="blog-comments"><i class="fa fa-comment"></i>80</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item -->
                  <div class="item">
                    <div class="jtv-blog">
                      <div class="blog-img"> <a href="single_post.html"><img class="primary-img" src="images/blog-img2.jpg" alt=""></a> </div>
                      <div class="blog-content-jtv">
                        <h2><a href="single_post.html">Lorem ipsum dolor sit amet</a></h2>
                        <span><i class="fa fa-calendar"></i>May, 20, 2017</span><span class="blog-likes"><i class="fa fa-thumbs-up"></i>55</span> <span class="blog-comments"><i class="fa fa-comment"></i>100</span>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                      </div>
                    </div>
                  </div>
                  <!-- Item -->
                  <div class="item">
                    <div class="jtv-blog">
                      <div class="blog-img"> <a href="single_post.html"><img class="primary-img" src="images/blog-img3.jpg" alt=""></a> </div>
                      <div class="blog-content-jtv">
                        <h2><a href="single_post.html">Integer scelerisque diam vitae</a></h2>
                        <span><i class="fa fa-calendar"></i>Mar, 25, 2017</span><span class="blog-likes"><i class="fa fa-thumbs-up"></i>149</span> <span class="blog-comments"><i class="fa fa-comment"></i>80</span>
                        <p>Ut sit amet turpis. In est arcu, sollicitudin eu, vehicula venenatis. Maecenas eu.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item --> 
                  
                  <!-- Item -->
                  <div class="item">
                    <div class="jtv-blog">
                      <div class="blog-img"> <a href="single_post.html"> <img class="primary-img" src="images/blog-img1.jpg" alt=""></a> <span class="moretag"></span> </div>
                      <div class="blog-content-jtv">
                        <h2><a href="single_post.html">Sed do eiusmod sit amet</a></h2>
                        <span><i class="fa fa-calendar"></i>Sep, 13, 2017</span><span class="blog-likes"><i class="fa fa-thumbs-up"></i>49</span> <span class="blog-comments"><i class="fa fa-comment"></i>5</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item --> 
                  
                  <!-- Item -->
                  <div class="item">
                    <div class="jtv-blog">
                      <div class="blog-img"> <a href="single_post.html"> <img class="primary-img" src="images/blog-img3.jpg" alt=""></a> <span class="moretag"></span> </div>
                      <div class="blog-content-jtv">
                        <h2><a href="single_post.html">Sed do eiusmod sit amet</a></h2>
                        <span><i class="fa fa-calendar"></i>Jun, 29, 2017</span><span class="blog-likes"><i class="fa fa-thumbs-up"></i>39</span> <span class="blog-comments"><i class="fa fa-comment"></i>99</span>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item --> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="sidebar col-md-3 col-sm-4 col-xs-12 col-sm-pull-8 col-md-pull-9">
          <div class="best-sale-product">
            <div class="sidebar-bar-title">
              <h3>Best sale of week</h3>
            </div>
            <div class="block-content">
              <div class="slider-items-products">
                <div id="best-sale-slider" class="product-flexslider hidden-buttons">
                  <div class="slider-items slider-width-col4">
                    <div class="product-item">
                      <section id="best-sale-1">

                      </section>
                    </div>
                    <div class="product-item">
                      <section id="best-sale-2">
                        
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Hot deal -->
          <div class="hot-products">
            <div class="hot-deal"> <span class="title-text">Hot deal</span>
              <ul class="products-grid">
                <li class="item">
                  <div class="product-item">
                    <section id="hot-deals">

                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!--Hot deal -->
          <div class="banner4"><a href="#"><img alt="banner" src="images/top-banner1.jpg"></a></div>
          <div class="block special-product">
            <div class="sidebar-bar-title">
              <h3>Special Products</h3>
            </div>
            <div class="block-content">
              <ul id="special-products">
                
              </ul>
            </div>
          </div>
          <!-- Testimonials Box -->
          <div class="testimonials">
            <div class="slider-items-products">
              <div id="testimonials-slider" class="product-flexslider hidden-buttons home-testimonials">
                <div class="slider-items slider-width-col4 ">
                  <div class="holder">
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                      minim veniam, quis nostrud exercitation. </p>
                    <div class="thumb"> <img src="images/testimonials-img3.jpg" alt="testimonials img"> </div>
                    <div class="author"> <strong class="name">John Doe</strong> <strong class="designation">CEO, Company</strong></div>
                  </div>
                  <div class="holder">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                      ex ea commodo consequat. </p>
                    <div class="thumb"> <img src="images/testimonials-img1.jpg" alt="testimonials img"> </div>
                    <div class="author"> <strong class="name">Vince Roy</strong> <strong class="designation">CEO, Newspaper</strong></div>
                  </div>
                  <div class="holder">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="thumb"> <img src="images/testimonials-img2.jpg" alt="testimonials img"> </div>
                    <div class="author"> <strong class="name">John Doe</strong> <strong class="designation">CEO, ABC Softwear</strong></div>
                  </div>
                  <div class="holder">
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                      minim veniam, quis nostrud exercitation.</p>
                    <div class="thumb"> <img src="images/testimonials-img4.jpg" alt="testimonials img"> </div>
                    <div class="author"> <strong class="name">Vince Roy</strong> <strong class="designation">CEO, XYZ Softwear</strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- End Testimonials Box -->
          <div class="block popular-tags-area ">
            <div class="sidebar-bar-title">
              <h3>Popular Tags</h3>
            </div>
            <div class="tag">
              <ul>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Camera</a></li>
                <li><a href="#">good</a></li>
                <li><a href="#">Computers</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">clothes</a></li>
                <li><a href="#">girl</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">accessoties</a></li>
                <li><a href="#">View All Tags</a></li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  
  <!-- end main container --> 
  
  <!-- category area start -->
  <div class="jtv-category-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="jtv-single-cat">
            <div class="page-header">
              <h2>MOST POPULAR</h2>
            </div>
            <section id="most-popular">
            
            </section>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="kid-banner"> <a href="#"> <img src="images/banner6.jpg" alt="banner"></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- category-area end --> 
  
  <!-- our clients Slider -->
  
  <div class="our-clients">
    <div class="slider-items-products">
      <div id="our-clients-slider" class="product-flexslider hidden-buttons">
        <div class="slider-items slider-width-col6"> 
          
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand1.png" alt="Image"></a> </div>
          <!-- End Item --> 
          
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand2.png" alt="Image"></a> </div>
          <!-- End Item --> 
          
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand3.png" alt="Image"></a> </div>
          <!-- End Item --> 
          
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand4.png" alt="Image"></a> </div>
          <!-- End Item --> 
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand5.png" alt="Image"></a> </div>
          <!-- End Item --> 
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand6.png" alt="Image"></a> </div>
          <!-- End Item --> 
          <!-- Item -->
          <div class="item"> <a href="#"><img src="images/brand7.png" alt="Image"></a> </div>
          <!-- End Item --> 
          
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-service">
    <div class="row">
      <div class="col-xs-12 col-sm-12">
        <div class="bottom-service-box">
          <div class="box-outer">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="service-box-center"> <span class="bottom-service-title">Buy 2 items</span>
                <div class="description">
                  <div class="heading">Get one for free!</div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 column">
              <div class="service-box-center"> <span class="bottom-service-title">Daily Sales</span>
                <div class="description">
                  <div class="heading">Today up to 45% off!</div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 column">
              <div class="service-box-center"> <span class="bottom-service-title">NEW ARRIVAL</span>
                <div class="description">
                  <div class="heading">Sale up to 75% off</div>
                </div>
              </div>
            </div>
        </head>
        <body>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 column">
              <div class="service-box-center"> <span class="bottom-service-title">UpTO 45% off</span>
                <div class="description">
                  <div class="heading">Your first purchase</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <footer>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-3">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="fotter logo"></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <h3 class="">Sign up for newsletter</h3>
            <span>Get the latest deals and special offers</span></div>
          <div class="col-md-5 col-sm-6">
            <form id="newsletter-validate-detail" method="post" action="#">
              <div class="newsletter-inner">
                <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="tickers green">
        <span>Shopping ReImagined</span>
        <ul>
          <li><a href="#">Welcome to Shopping ReImagined/a></li>
          <li><a id="date" href="#"></li>
          <li><a id="date1" href="#"></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
     
<div class="container">
	<div class="span12">
  		<div id="map-canvas"></div>
    </div>
</div>
        <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
          <h3 class="links-title">Contact us</h3>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@shoppingreimagined.onlinewebshop.net">support@shoppingreimagined.onlinewebshop.net</a></p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>                                               
              <p>+234 315 678 1234</p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p> Maryland Branch Address: 7064 Idiroko, Maryland, Lagos, Nigeria.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2021 <a href="#"> SHOPPING REiMAGINED </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="totop"> </a> 
  
   <!-- End Footer --> 
  
  <!--Newsletter Popup Start--> 
<div id="myModal" class="modal fade">
    <div class="modal-dialog newsletter-popup">
        <div class="modal-content"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        
            <div class="modal-body"> 
            <h4 class="modal-title">Don't Miss out</h4>
                 <form id="newsletter-form" method="post" action="#">
          <div class="content-subscribe">
            <div class="form-subscribe-header">
              <label>Enter your name to start Shopping, Events, and Exclusive Offers!</label>
            </div>
            <div class="input-box">
              <input type="text" ng-model="name" name="name" id="name" class="input-text newsletter-subscribe" title="Sign up for our newsletter" placeholder="Enter your First name" >
            </div>
            <div class="actions">
              <button class="button-subscribe" data-dismiss="modal" title="Subscribe" type="submit">Continue</button>
            </div>
          </div>
        </form>
        <div class="subscribe-bottom">
          <input name="notshowpopup" id="notshowpopup" type="checkbox">
          Don’t show this popup again </div>
            </div>
            
        </div>
    </div>
</div>
 <!--End of Newsletter Popup-->  
  </div>


<!-- JS --> 

<!-- JSON Cart Display for Section 1 start -->
<script src="js/app.js"></script>

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Mean Menu js --> 
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!--jquery-ui.min js --> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 

<!-- countdown js --> 
<script type="text/javascript" src="js/countdown.js"></script> 

<!-- wow JS --> 
<script type="text/javascript" src="js/wow.min.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- nivo slider js --> 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 

<!-- flexslider js --> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<!-- Hot Deals Timer 1--> 
<script type="text/javascript">
      var dthen1 = new Date("01/07/21 11:59:00 PM");
      start = "01/01/21 03:02:11 AM";
      start_date = Date.parse(start);
      var dnow1 = new Date(start_date);
      if(CountStepper>0)
          ddiff= new Date((dnow1)-(dthen1));
      else
          ddiff = new Date((dthen1)-(dnow1));
      gsecs1 = Math.floor(ddiff.valueOf()/1000);
      
      var iid1 = "countbox_1";
      CountBack_slider(gsecs1,"countbox_1", 1);
  </script>
</body>
</html>
